<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1> <b> HTML 5 Tutorial </b></h1>
    <p>With HTML you can create your own Website</p>
    <hr>
    <p style="text-align: center;"> This tutorial teches you everything about HTML.</p>
    <hr>
    <p>HTML is easy to learn-You will enjoy it.</p>
    <p>At W3Schools you will find complete fererences about</p>
    <ul>
        <li>tags,</li>
        <li>attributes,</li>
        <li>events,</li>
        <li>color names,</li>
        <li>entites,</li>
    </ul>
    <p>, , , character-sets, URL encoding, hanguage codes, HTTP messages, and more.</p>
    <hr>


    <p style="text-align: center;"> task2 </p>

    <table class="table, th, td">
        <tr>
            <th style="height: 20%;"></th>
            <th  colspan="2" style="background-color: #80ff80;" ></th>
        </tr>

        <tr style="background-color: red;">
            <td rowspan="4"></td>
        </tr>
        
        <tr style="width: 100%;">
            <td></td>
            <td rowspan="2" style="background-color: #ff80ff;" ><img src="img.jpg" style="height: 10px; width: 10px;"></td>       
        </tr>

        <tr>
            <td></td>
        </tr>


    </table>



</body>
</html>