<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: grey;">
    <div class="border1"></div>
    <br>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    
</body>
</html>