<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p><a href="file:///C:/Users/PC/Desktop/HTMLCSS/euhtmlcss2022/exam/page1.html">დავალება1</a></p>
<p><a href="file:///C:/Users/PC/Desktop/HTMLCSS/euhtmlcss2022/exam/page2.html">დავალება2</a></p>
<p><a href="file:///C:/Users/PC/Desktop/HTMLCSS/euhtmlcss2022/exam/page3.html">დავალება3</a></p>
    
</body>
</html>