<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <table style="border: solid  red;">   
    <tr>
    <td><b><span style="color:rgb(26, 126, 6)" >ზაფხული</span></b>- წელიწადის დრო,რომელიც დედამიწის ჩრდილოეთ ნახევარსფეროში
    ზაფხულის მზებუდობის მომენტიდან(21 ან 22 ივნისი).
    შემოდგომის ბუნიობის მომენტამდე(23 სექტემბერი) გრძელდება.<i><span style="color:blue">ჩვეულებრივ ზაფხულს უწოდებენ</span></i>.
    ივნისს ივლისსა და აგვისტოს თვეებს. ამ პერიოდში სამხრეთ ნახევარსფეროში ზამთარია.
    <br>    </td>
    </tr>

    <td>
    <b>ზაფხული</b> წელიწადის ყველაძე თბილი დროა.დღეები კვლავ იზრდება
    თუმცა 22 ივნისიდან მოკლდება. მწიფდება ხილი,<span style="color:red"><i><u>ივსება თავთავი</u></i></span>.
    ფრინველებსა და ცხოველებს ბევრი საკვები უჩნდებათ. <td>  
  <div class="img">
        <img src="img11.jpg" alt="">
    </div>
</table>
</body>

</html>