<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table th, td{
        text-align: left;
        font-weight: bold;
        border:1 px solid;
    }
    table{
        width:100%;
    }
</style>

<body>
<table class="table1">
    <tr>
        <td>WORK1</td>
    </tr>
    <tr>
        <td>WORK2</td>
    </tr>
    <tr>
        <td>ITEM</td>
    </tr>
    <tr>
        <td>ITEM</td>
        
    </tr>

    <tr style="background-color: red;">
        <td></td>
    </tr>





</table>
</body>

</html>