<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dott">
       <div class="div4"> with html you can create your own website</div>
       <br>
       <div class="div5"> this tutorial teaches you everything about HTML</div>
       <br>
       <div class="div6"> </div>
    </div>
</body>
</html>