<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
    <div class="header">Green</div>
    <br>
    <div class="menu">
        <div class="yellow"> yellow
            <div class="div--">1</div>
            <div class="div--">2</div>
            <div class="div--">3</div>
            <div class="div--">4</div>
        </div>
        <div  class="box1">       
             <div class="orange">orange</div>
            <div  class="blue">blue</div>
        </div>
        <div class="red"> red
             <div class="div---">A</div>
             <div class="div---">B</div>
             <div class="div---">C</div>
             <div class="div---">D</div>
        </div>

    </div>
</div> 
</body>
</html>