<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div>1</div>
      <div>2</div>
    </div>

    <div class="container1">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
    </div>

    <div class="container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>