<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body></body>
<p style="color:blue">
    სახელი: <span style="color:black" ><span style="font-size: 20px;">მარიამ</span></span>
    <br>
    გვარი : <span style="color:green" ><span style="font-size: 30px;">ფარცხალაძე</span></span>
    <br>
    ასაკი :<span style="font-size: 15px;">22</span>
    <br>
    ჰობი : <span style="font-size: 25px">ჭადრაკი</span>
 
</p>





</body>
</html>