<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კომპიუტერი</title>
</head>

<body background="image.jpg";>

    <h1>კომპიუტერის ნაწილები</h1>
    <h3>ძირითადი ნაწილები</h3>

    <ul style="color:green">

    <li>სისტემური ბლოკი</li>
    <li>მონიტორი</li>
    <li>კლავიატურა</li>
    <li>მაუსი</li>
    </ul>

   <b><p style="color:black"><center>სისტემური ბლოკი</center></p></b>
   <br>
   <p>სამაგიდო პერსონალური კომპიუტერი კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს.
   <br>
    რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:
    <br>
    <ul>
    <li>დედაპლატა;</li>
    <li>მიკროპროცესორი</li>
    <li>ადაპტერი</li>
    <li>დენის წყარო</li>
    <li>ოპტიკური დისკ-ამძრავი(CD-ROM)</li>
    <li>მყარი დისკი</li>
    <li>ტაქტური სიხშირის გადამრტველი</li>
    <li>ოპერატიული მეხიერება</li>
    <li>ვიდეობარათი</li>
    <li>ქსელური კარტა</li>
    <li>ხმის კარტა</li>
    </ul>
    </p>
    <P><b>დედაპლატა</b></P>
    <br>
    <p><strong><i>დედაპლატას</i></strong> უწოდებენ დიდ ნაბეჭდ პლატას.მასზე დაყენებულია პერსონალური
    კომპიუტერების ძირითადი კომპონენტები:ცენტრალური პროცესორი,მიკროპროცესორი,ოპერატიული მეხიერება,
    მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი,კონტროლერი და რამოდენიმე გამთიშველი.</p>
    <p><b>მიკროპროცესორი</b> 
    <br>
    მიკროპროცესორი(ბერძ. mikros და ნიშნავს "პატარას")მინიატურული 
    ელექტრონულ-გამომთვლელი მანქანა რეალიზებული ერთი ზედიდი ინტეგრალური სქემით,
    ზესუფთა სილიციუმის ერთ კრისტალზე რთული,მრავასაფეხურიანი  და ზუსტი ტექნოლოგიით
    დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტი
    აგრეთვე დამაკავშირებელი გამტარები და გარე მოწყობილობების შემაერთებელი წერტილები.
    მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს:არითმეტიკულ მოწყობილობას,
    მართვის მოწყობილობას ,რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების 
    მიერ გამოიშვება სხვადასხვა დანიშნულების  ცენტრალური  მიკროპროცესორების ტიპები.</p>
    <hr>
    <p><center> <b>მონიტორი</b></center></p>
    <p> ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.

        ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად 
        შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. 
        ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, 
        რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის.
        ერთსა და იმავე კოდის რეჟიმის მიხედვით 
        ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში 
        მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონიტორის უნარს, 
        ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა,
        მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს,
        რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი).
        მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.
        არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ სხივურ მილაკზე.
        თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, 
        მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას.
        უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია. მონიტორის ყუთზე ეკრანი 
        სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. 
        ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.
        თანამედროვე პერსონალურ კომპიუტერებში ეკრანის მუშაობის ვადის გასახანგრძლივებლად და ელექტროენერგიის დასაზოგად 
        გამოგონებულია სპეციალური პროგრამულ-აპარატული მეთოდები. თუ გარკვეული დროის განმავლობაში მომხმარებელი არ ასრულებს სამუშაოს, 
        დასაწყისში ოპერაციულ სისტემას გამოაქვს ეკრანზე სპეციალური სურათები, ხოლო მოგვიანებით მონიტორი გადაყავს ელექტროენერგიის ეკონომიური 
        ხარჯვის, ე.წ. „ლოდინის“ (თვლემის, ძილის) რეჟიმი.</p>
</body>
</html>
