<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3 style="text-align: center;">Table Data</h3>
    <table class="table-">
        <tr>
            <th>Name</th>
            <th>Count</th>
            <th>Weight</th>
        </tr>
        <tr class="table">
            <td>Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
        </tr>

        <tr class="table">
            <td>Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
        </tr>

        <tr class="table">
            <td colspan="2">1</td>
            <td></td>
        </tr>
        
        <tr style="background-color: green;">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>