<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    th{
        text-align: left;
    }
</style>
<body>
    <table class="table---">
        <tr class="header">
            <th colspan="2">header</th>
        </tr>

        <tr>
            <th>menu1</th>
            <td rowspan="8" style="width: 20px;">content</td>            
        </tr>

        <tr>
            <th>menu2</th> 
        </tr>

        <tr>
            <th>menu3</th>
  
        </tr>

        <tr>
            <th>menu4</th>
        </tr>

        <tr>
            <th>menu5</th>
        </tr>

        <tr class="header1">
            <th> </th>  
        </tr>
        <tr>
            <th colspan="2">footer</th> 
        </tr>







    </table>
    
</body>
</html>