<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 style="text-align: center;">Table data</h3>
    <table class="table--">
        <tr>
         <th>Head1</th>
         <th>Head2</th>
         <th>Head3</th>
         <th>Head4</th>
         <th>Head5</th>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="2"></td>
        </tr>
        
        <tr>
            <td colspan="4"></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td rowspan="4"></td>
            <td></td>
            <td rowspan="2" colspan="2"></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
        </tr>

    </table>
    
</body>
</html>