<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<table class="table, th, td" >
<body style="background-color:grey">
    <tr class="table">
        <th>cell 1.1</th>
        <th colspan="3">cell 1.2 cell 1.3 cell 1.4</th>
        <th>cell 1.5</th>
        <th>cell 1.6</th>
        <th>cell 1.7</th>
        <th rowspan="6" style="background-color: red;" >cell 1.8</th>
        <th>cell 1.9</th>
        <th>cell 1.10</th>
        <th>cell 1.11</th>
        <th>cell 1.12</th>
    </tr>
    <tr class="table">
        <td>cell 2.1</td>
        <td >cell 2.2</td>
        <td>cell 2.3</td>
        <td>cell 2.4</td>
        <td>cell 2.5</td>
        <td>cell 2.6</td>
        <td>cell 2.7</td>
        <td>cell 2.9</td>
        <td colspan="3" style="background-color:#00ff00">cell 2.10 cell 2.11 cell 2.12</td>
    </tr>
    <tr>
        <tr class="table" >
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <tr class="table">
        <td> </td>
        <td> </td>
        <td rowspan="7" colspan="3" style="background-color: white;">cell 4.3 </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td></td>
    </tr>
    <tr>
        <tr class="table">
        <td> </td>
        <td> </td>
        <td> </td>
        <td > </td>
        <td> </td>
        <td> </td>
        <td></td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <tr class="table">
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td></td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <tr class="table">
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td rowspan="8" style="background-color: blue;"> </td>
        <td> </td>
        <td> </td>
        <td ></td>
    </tr>
    <tr>
        <tr class="table">
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <tr class="table">
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <tr class="table">
        <td> cell 10.1</td>
        <td> cell 10.2 </td>
        <td> cell 10.3 </td>
        <td> cell 10.4</td>
        <td> cell 10.5</td>
        <td> cell 10.6</td>
        <td> cell 10.7</td>
        <td> cell 10.8</td>
        <td> cell 10.10</td>
        <td> cell 10.11</td>
        <td> cell 10.12</td>
    </tr>

</table>



</body>
</html>