<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">ჩემი სტუდენტები</h1>
    <p class="student">გოგონები</p>
    <br>

    <div class="p1-1">მარი 
        <br>
        თათია 
        <br>
        სალომე 
    </div>
    <div class="border"></div>   
     <p class="student">ბიჭები</p>
    <br>
    <div class="p1-1">შოთიკო
        <br>
        ლაშა
        <br>
        გიორგი
    </div>
    <p class="border1"></p>
</body>
</html>