<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: beige";>
    <div class="text"> სამაგიდო კომპიუტერები თავის მხრივ 
        <br>
        იყოფა შემდეგ ჯგუფად:</div>
    <br>
    <ul class="text1">
        <li>უნივერსალური კომპიუტერები</li>
        <li>სპეციალური დანიშნულების კომპიუტერები</li>
        <li> სამაგიდო მინი-კომპიუტერები</li>
        <li>სერვერები</li>
    </ul>

</body>
</html>