<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="p1-1">Border-style თვისება</h1>
    <h3>მოცემული თვისება განსაზღვრავს,როგორ აისახება ჩარჩოს გვერდები</h3>
    <p class="dotted">dotted-წერტილოვანი ჩარჩო</p>
    <p class="dashed">dashed-წყვეტილი ჩარჩო</p>
    <p class="solid">solid-უწყვეტი ჩარჩო</p>
    <p class="double">double-ორმაგი ჩარჩო</p>
    <p class="groove">groove-ჩაღრმავებული ჩარჩო</p>
    <p class="ridge">ridge-ამობურცული ჩარჩო</p>
    <p class="inset">inset-ჩარჩოში ჩაღრმავებული</p>
    <p class="outset">outset-ჩარჩოში ამობურცული</p>
    <p class="none">none-ჩარჩო არ არის</p>
    <p class="hidden">hidden-დამალულ ჩარჩო</p>
    <p class="mix">unix-ჩარჩო შერეული საზღვრებით</p>
</body>
</html>