<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<p>ოთხი მნიშვნელობა-border -radius: 15 px; 50px; 30px; 5 px;</p>
<p class="four-def"></p>

<p>სამი მნიშვნელობა-border radius: 15px;50px;30px;</p>
<p class="three-def"></p> 

<p>ორი მნიშვნელობა-border radius: 15px; 50px;</p>
<p class="two-def"></p>
</body>
</html>