<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: burlywood;">
    <p class="p2-1">მოგესალმებით</p>
    <br>
    <p class="p2-2">თქვენი ტესტი მალე დაიწყება !</p>
</body>
</html>