<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p>ელიფსური კუთხე:border radius: 50 px/15 px;</p>
    <p class="ellipse-bord"></p>
    <p>ელიფსური კუთხე:border radius: 15px/50px;</p>
    <p class="ellipse-angle"></p>
    <p >ელიფსი borde radius:50px</p>
    <p class="ellipse"></p>
</body>
</html>