<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <p class="p1-1">This paragraph in normal style</p>
    <br>
    <p class="p1-2">This paragraph in italic style</p>
    <br>
    <p class="p1-3">This paragraph in oblique style</p>

</body>
</html>