<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="bord"></p>
    <h1 class="txt1">ოპერატიული მეხიერება</h1>
    
    <h2 class="txt2">Internal memory</h2>
    <h3 class="txt3">External memory</h3>
    


</body>
</html>