<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>border -radius თვისება საშუალებას გაძლევთ
    ელემენტს მომრგვალებული კუთხეები დაამატოთ.
    <br>
    <br>
    მომრგვალებული კუთხეები ფონის მქონე ელემენტებისთვის:
    </p>
    <p class="bord-rad">მართკუთხედი <br>მომრგვალებული <br>კუთხეებით</p>
    <p> მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</p>
    <p class="bord-rad1">მართკუთხედი <br>მომრგვალებული <br>კუთხეებით</p></p>
    <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისთვის:</p>
    <p class="bord-rad2">მართკუთხედი <br>მომრგვალებული <br>კუთხეებით</p</p>
</body>
</html>