<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კომპიუტერული ტექნოლოგიები</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="background-color: tan;">
    <h1 style="color:green">კომპიუტერული ტექნოლოგიები</h1>
    <p>
    <ul>
    <li class="p1">კომპიუტერული ტექნოლოგიის ისტორია</li>
    <li class="p1">კომპიუტერის მოწყობილობები</li>
    <li class="p1">სისტემური პროგრამები</li>
    <li class="p">გამოყენებითი პროგრამები</li>
    <li class="p">დაპროგრამების ენები</li>
    <li class="p">კომპიუტერული ინდუსტრია</li>
    </ul>
    <p class="bord"></p>
    <p class="txt">კომპიუტერული ტექნოლოგიის ისტორია</p>
    <p>XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა.
    წინათ ინფორმაცია ქაღალდზე - წიგნებში, გაზეთებსა თუ ჟურნალებში ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.
    XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში. მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, რომელთაც შეეძლოთ ემართათ ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის გასაძლიერებლად იყენებდნენ. 40-იან წლებში ლამპები გამოიყენეს პირველი კომპიუტერის ასაგებად. ამ "ვეება მანქანას" მთელი ოთახი ეჭირა, მაგრამ ანგარიშის გარდა არაფერი შეეძლო.
    <hr>
    <img src="image.jpg">
    1958 წელს მიკროსქემა - ჩიპი გამოიგონეს. ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი ასობით ელექტრულ წრედს შეიცავს და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული.მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს ანგარიშის გარდა, ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში გადაათვალიერებს ელექტრონული ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ.
    პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში. 
    </p>
    <hr>
    <p class="p2">კომპიუტერის მოწყობილობები</p>
    <p>შემადგენლობა:</p>
    <div class="div">
    <ul>
        <li>სისტემური ბლოკი</li>
        <li>ძირითადი სისტემური პლატა</li>
        <li>კვების ბლოკი</li>
        <li>დამახსოვრების მოწყობილობები</li>
        <li>ადაპტერი</li>
        <li>ქსელური პლატა</li>
        <li>მონიტორი</li>
        <li>კლავიატურა</li>
        <li>მანიპულატორები</li>
        <li>გაფართოების პლატები</li>
        <li>გარე მოწყობილობები</li>
        <li>პრინტერები</li>
        <li>მოდემები</li>
        <li>სტრიმერები(მოძველდა და აღარ იხმარება)</li>
        <li>კომპაქტ დისკების მოწყობილობები</li>
        <li>უწყვეტი კვების ბლოკი(UPS)</li>
   
    </ul>
    <img  src="image1.jpg" alt="" width="auto" height="auto" id="img"> 

    </div>
    <hr>
    <p class="p2">სისტემური პროგრამები</p>
    <p>რა შეიძლება ითქვას ოპერაციულ სისტემებზე?ოპერაციული სისტემა სპეციალური კომპიუტერული პროგრამაა,რომელიც
    მართავს ურთიერთობას სხვადასხვა სამომხმარებლო პაკეტებს(software). ასევე კომპიუტერის სისტემის შემადგენელ მოწყობილობასა(hardware) და ამ სისტემის
    მომხმარებელს სორის .პირველი ყველაზე გამართული სისტემა დაწერა ბილ გეიტსმა (კომპანია 1985 წლის ნოემბერსი,სახელად ვინდოუსი.windows-ფანჯრები).
    <br>
    <br>
    მიუხედავად იმისა რომ პირველი კომპიუტერი შეიქმნა სტივ ჯობსმა (კომპანია ეფლი).
    ბილმა მაინც შეძლო ისეთი ოპერაციული სისტემის დაწერა ,რომელიც უზრუნველყოფდა კომპიუტერებს მოხერხებულობითა და სასიამოვნო დიზაინით.
    </p>

    <p><b>ოპერაციული სისტემები</b></p>
    <div class="div">    
    <ol>
        <li> Windows 8</li>
        <li>Windows 7</li>
        <li>Windows xp</li>
        <li>Windows 2003</li>
        <li>Windows 2000</li>
        <li>Windows 1998</li>
        <li>Linux ununtu</li>
        <li>Linux kununtu</li>
        <li>Linux fedora</li>
        <li>Macintosh</li>
        <li>Macintosh Apple</li>
    </ol>
    <img src="img.jpg" alt="" width="auto" height="auto">
    </div>
</body>
</html>