<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თბილისი</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body style="background-image: url('image2.jpg');" class="background">
   
    <p class="title"> თბილისი </p>
    <p><b>თბილისი</b>-დედაქალაქი და მუნიციპალიტეტი[3] საქართველოში; 
    1922–1936 წლებში ერთდროულად იყო ამიერკავკასიის სფსრ დედაქალაქი;
    მდებარეობს აღმოსავლეთ საქართველოში, თბილისის ქვაბულში, მდინარე მტკვრის ორივე სანაპიროზე, 
    ზღვის დონიდან 380–600 მ სიმაღლეზე, ჩრდილოეთით ესაზღვრება საგურამოს ქედის სამხრეთი მთისწინეთი,
    აღმოსავლეთით — ივრის ზეგნის ჩრდილო-დასავლეთი მონაკვეთი, 
    დასავლეთით და სამხრეთით კი — თრიალეთის ქედის განშტოებები.
    ქალაქს 502 კმ² ფართობი უჭირავს[4] და 1.152 მილიონზე მეტი მცხოვრები ჰყავს.</p>
    <div class="div">
    <img src="image3.jpg">   
    
    <p> კავკასიის რეგიონის მნიშვნელოვანი ინდუსტრიული, 
      სოციალური და კულტურული ცენტრია და ბოლო დროს
      ერთ-ერთი უმნიშვნელოვანესი სატრანსპორტო კვანძი ხდება 
      გლობალური ენერგომატარებლებისა და სავაჭრო პროექტებისთვის 
      (იხ. ბაქო-თბილისი-ჯეიხანის ნავთობსადენი და ბაქო-თბილისი-ერზერუმის გაზსადენი). 
      ქალაქი ისტორიული აბრეშუმის დიდი გზის ერთ-ერთ მარშრუტზე მდებარეობს და მნიშვნელოვანი
      სავაჭრო/სატრანზიტო ცენტრის პოზიცია უჭირავს რუსეთის ჩრდილო კავკასიას, თურქეთსა და 
      ტრანსკავკასიის სომხეთისა და აზერბაიჯანის რესპუბლიკების გადაკვეთაზე სტრატეგიული მდებარეობით.
      არც თუ ისე დიდი ხნის წინ თბილისი იყო გახმაურებული ვარდების რევოლუციის ეპიცენტრი,
      რომელიც ქალაქის თავისუფლების მოედანსა და მის შემოგარენში მოხდა 2003 წლის
      საპარლამენტო არჩევნების შედეგების გაყალბების გამო და რომელსაც შედეგად იმდროინდელი
      საქართველოს პრეზიდენტის ედუარდ შევარდნაძის გადადგომა მოჰყვა.
    </p> 
    </div> 
    <hr> 
    <span class="titl">თბილისის უბნები</span>
    <p class="p"> ავლაბარი ვაკე საბურთალო მთაწმინდა ვარკეთილი გლდანი</p>
   
    
     
    
    
    
    
</body>
</html>