<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">
        <div style="width: 20%;">1</div>
        <div style="width: 20%;">2</div>
        <div style="width: 20%;">3</div>
        <div style="width: 20%;">4</div>
        <div style="width: 20%;">5</div>
    </div>
    <div class="container">
        <div style="flex-grow: 1;">1</div>
        <div>2</div>
        <div>3</div>
        <div style="order: 4">4</div>
        <div>5</div>
    </div>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>